<!DOCTYPE html>
<html>

	<head>
		<title> Login Diarywise.com </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Arapey&family=Karma&family=Lato&family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
		<link rel="icon" href="Diarywise_favicon.png" type="image/x-icon" sizes="32x32"/>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
				background-image: url("background.jpeg");
				background-size: cover;
				background-position: center center;
			}

			form {
				width: 400px;
				height: 600px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
				border: solid 1px darkgrey;
				flex-basis: grow;
				background-color: #fae1dd;
			}

			form>div {
				width: 80%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
			}

			label {
				width: 100%;
				text-align: center;
			}

			input,
			select {
				width: 50%;
				height: 30px;
				box-sizing: border-box;
				text-align: center;
			}

			h2 {
				color: black;
			}
		</style>
	</head>

	<body>
		<form action='/~/Diary Creator Group Project/login' method='POST' enctype='multipart/form-data'>
			<h2> Login </h2>
			<!-- Login Fields -->
			<label> Enter Name: </label>
			<input type='email' name='username' placeholder='Email' required>
			<label> Enter Password: </label>
			<input type='password' name='password' placeholder='Password' required>
			<!-- Submit Button -->
			<input type='submit' value='Log In'>
			<!-- Redirect a page to go to after logging in -->
			<input type='hidden' name='redirecturl' value='/~/Diary Creator Group Project/calender_Test'>
		</form>
	</body>

</html>